RivalsAdventureEditor/Windows/CrashDialog.xaml

<Window x:Class="RivalsAdventureEditor.Windows.CrashDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RivalsAdventureEditor.Windows"
        x:Name="Self"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Closing="OnClose"
        Title="Error Encountered!" Height="200" Width="500">
    <Grid>
        <Grid x:Name="crashInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding ErrorIcon, ElementName=Self}"
               Height="50" 
               VerticalAlignment="Center"
               Margin="10"/>
            <TextBlock Text="Rivals of Aether Adventure Mode Editor has encountered an issue and must quit. Your open projects will be saved automatically, although you can disable this option if you don't want to keep your changes. We would also appreciate if you would report this issue using the report button below."
                   TextWrapping="Wrap"
                   Margin="10 10 10 0"
                   Grid.Column="1"/>
            <CheckBox Content="Save Open Projects" 
                  x:Name="saveCheckbox"
                  IsChecked="True" 
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10"/>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Stretch"
                    FlowDirection="RightToLeft"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="Gray">
                <Button Content="Close"
                    Click="Close" 
                    Padding="4 2 4 2"
                    Margin="4"/>
                <Button Content="Report"
                    Click="ReportBug"
                    Padding="4 2 4 2"
                    Margin="4"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="bugReport" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Your crash report will automatically include information about the error, as well as a system log of your last 50 actions. &#10;&#10;If you want your system log not to be included to avoid leaking information, you can uncheck the Include System Log box, but this will also make the bug harder to diagnose."
                       TextWrapping="Wrap"
                       Margin="10 10 10 0"/>
            <Separator Grid.Row="1" Margin="10"/>
            <CheckBox Content="Include System Log" 
                      x:Name="systemLogBox"
                      IsChecked="True" 
                      Grid.Row="2"
                      FontWeight="Bold"
                      Margin="10 10 10 0"/>
            <Label Grid.Row="3"
                   Content="Your Name (optional)"
                   FontWeight="Bold"
                   Margin="10 10 0 0"/>
            <TextBox Grid.Row="4"
                     AcceptsReturn="False"
                     x:Name="nameField"
                     Margin="10 0 10 10"/>
            <Label Grid.Row="5"
                   Content="Describe what you were doing at the time of the crash (optional)"
                   FontWeight="Bold"
                   Margin="10 0 0 0"/>
            <TextBox Grid.Row="6"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     x:Name="detailsField"
                     Margin="10 0 10 10"
                     VerticalScrollBarVisibility="Auto"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"
                        FlowDirection="RightToLeft"
                        Grid.Row="7"
                        Background="Gray">
                <Button Content="Cancel"
                        Click="Close" 
                        Padding="4 2 4 2"
                        Margin="4"/>
                <Button Content="Submit"
                        Click="SubmitReport"
                        Padding="4 2 4 2"
                        Margin="4"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
