RivalsAdventureEditor/Windows/ExportRoomDataDialogue.xaml

<Window x:Class="RivalsAdventureEditor.Windows.ExportRoomDataDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RivalsAdventureEditor.Windows"
        mc:Ignorable="d"
        Title="Export Room Data" Height="450" Width="750">
    <Border Padding="5"
            Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Background="White"
                     IsReadOnly="True"
                     IsHitTestVisible="False"
                     Padding="2 2 2 0"
                     BorderThickness="2 2 2 2"
                     FontWeight="SemiBold"
                     Text="Copy this stuff into update.gml"/>
            <TextBox Grid.Row="1"
                     Margin="0 2 0 0"
                     TextWrapping="NoWrap"
                     x:Name="InputBox"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Loaded="ExportText"/>
        </Grid>
    </Border>
</Window>
