RivalsAdventureEditor/Windows/ImportRoomDataDialogue.xaml

<Window x:Class="RivalsAdventureEditor.Windows.ImportRoomDataDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RivalsAdventureEditor.Windows"
        mc:Ignorable="d"
        Title="Import Room Data" Height="450" Width="750">
    <Border Padding="5"
            Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Background="White"
                     IsReadOnly="True"
                     IsHitTestVisible="False"
                     Padding="2 2 2 0"
                     BorderThickness="2 2 2 2"
                     FontWeight="SemiBold"
                     Text="Paste your room data from user_event1.gml here. Only paste the room_add stuff, if you paste anything else I'll be real frikkin' mad."/>
            <TextBox Grid.Row="1"
                     Margin="0 2 0 0"
                     TextWrapping="NoWrap"
                     x:Name="InputBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     GotKeyboardFocus="OnFocus"/>
            <TextBlock Grid.Row="2"
                       Text="Error parsing room data. Make sure you only copied in the room_add stuff."
                       Foreground="Red"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Right"
                       Margin="2 2 4 2"
                       Visibility="Collapsed"
                       x:Name="ErrorMsg"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Row="3">
                <Button Content="Let's Go!"
                        Click="ProcessText"
                        Margin="4 4 4 2"
                        Padding="4 2 4 2"/>
                <Button Content="Cancel"
                        IsCancel="True"
                        Margin="4 4 4 2"
                        Padding="4 2 4 2"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
