RivalsAdventureEditor/Windows/SaveConfirmationDialog.xaml

<Window x:Class="RivalsAdventureEditor.Windows.SaveConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RivalsAdventureEditor.Windows"
        mc:Ignorable="d"
        x:Name="Self"
        Title="Warning: Unsaved Changes"
        SizeToContent="WidthAndHeight">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <Image Source="{Binding ElementName=Self, Path=WarningIcon}" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <TextBlock Grid.Column="1">1 or more projects have unsaved changes!
            <LineBreak/> Would you like to save?</TextBlock>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,15,0,0">
            <Button IsDefault="True" Click="OnSave" MinWidth="60" Margin="0,0,10,0">_Save</Button>
            <Button IsDefault="True" Click="OnNoSave" MinWidth="60" Margin="0,0,10,0">_Don't Save</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
