RivalsAdventureEditor/Windows/SpriteSelectionWindow.xaml

<Window x:Class="RivalsAdventureEditor.Windows.SpriteSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RivalsAdventureEditor.Windows"
        mc:Ignorable="d"
        Loaded="FindSprites"
        x:Name="Self"
        Title="Sprite Picker" Height="450" Width="720">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Sprites, ElementName=Self}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                           ItemHeight="200">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="SetImage"
                            Margin="10"
                            VerticalContentAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Loaded="GetSource" 
                                   VerticalAlignment="Center"
                                   Height="Auto"
                                   MaxHeight="200"
                                   Width="200"/>
                            <TextBlock Grid.Row="1"
                               Text="{Binding}"/>
                        </Grid>
                        <Button.Style>
                            <Style TargetType="Button">
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
