RivalsAdventureEditor/Windows/TextEntryDialog.xaml

<Window x:Class="RivalsAdventureEditor.Windows.TextEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RivalsAdventureEditor.Windows"
        mc:Ignorable="d"
        x:Name="Self"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        ResizeMode="CanMinimize"
        Title="TextEntryDialog" Height="450" Width="800">
    <Grid Margin="16 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="displayTextLabel"
                Content="{Binding DisplayText, ElementName=Self}"/>
        <TextBox Grid.Row="1"
                 x:Name="textBox"
                 Text="{Binding InputText, ElementName=Self}"
                 TextChanged="textBox_TextChanged"
                 Margin="4 4 16 4"
                 Width="175"/>
        <Label x:Name="errorTextLabel"
               Foreground="Red"
               Visibility="Collapsed"/>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="2">
            <Button x:Name="okButton"
                    Content="Okay"
                    Click="okButton_Click"
                    Margin="4"
                    Padding="4 2 4 2"/>
            <Button x:Name="cancelButton"
                    Content="Cancel"
                    IsCancel="True"
                    Margin="4"
                    Padding="4 2 4 2"/>
        </StackPanel>
    </Grid>
</Window>
